<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1e87nku1ygpsev10dc5he13zkv1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.187xxmb1gsn0m810qtzxk1r1ozyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/projects/Tableau/LondonBikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.187xxmb1gsn0m810qtzxk1r1ozyd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_actual_F' ordinal='3' />
            <column datatype='real' name='temp_feel_like_F' ordinal='4' />
            <column datatype='real' name='humidity_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_mph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_actual_F]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_like_F]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_mph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
      </column>
      <column caption='MIN Month' datatype='date' name='[Calculation_267119816056582145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_267119816058351619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_267119816054943744] &gt;= [Calculation_267119816056582145] &#13;&#10;AND &#13;&#10;[Calculation_267119816054943744] &lt;= [MIN Month (copy)_267119816056930306]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_267119816059740164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_267119816058351619]) * [count])}' />
      </column>
      <column caption='MAX Month' datatype='date' name='[MIN Month (copy)_267119816056930306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
      </column>
      <column caption='Wind (MPH)' datatype='integer' name='[Wind Speed Mph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[wind_speed_mph]' peg='0' size='2.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0F0283D155DE481DBA5226E400C3FC9C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp (F)' datatype='integer' name='[temp actual F (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[temp_actual_F]' peg='0' size='5' />
      </column>
      <column caption='temp actual F' datatype='real' name='[temp_actual_F]' role='measure' type='quantitative' />
      <column caption='temp feel like F' datatype='real' name='[temp_feel_like_F]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_267119816058351619]' derivation='Attribute' name='[attr:Calculation_267119816058351619:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-04-11#' function='range' level='[Calculation_267119816054943744]' to='#2015-07-08#' />
          <groupfilter from='#2015-07-19#' function='range' level='[Calculation_267119816054943744]' to='#2015-08-05#' />
          <groupfilter from='#2015-08-14#' function='range' level='[Calculation_267119816054943744]' to='#2015-10-02#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MIN Month,MAX Month,Wind (MPH),Temp (F))' hidden='true' name='[Tooltip (MIN Month,MAX Month,Wind (MPH),Temp (F))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_267119816056582145]' />
          <groupfilter function='level-members' level='[MIN Month (copy)_267119816056930306]' />
          <groupfilter function='level-members' level='[Wind Speed Mph (bin)]' />
          <groupfilter function='level-members' level='[temp actual F (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,MIN Month,MAX Month)' hidden='true' name='[Tooltip (Moving Average Period,MIN Month,MAX Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_267119816054943744]' />
          <groupfilter function='level-members' level='[Calculation_267119816056582145]' />
          <groupfilter function='level-members' level='[MIN Month (copy)_267119816056930306]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.795213' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204787' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_EE8B6F4AE5A34AED8268798176817EC5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1e87nku1ygpsev10dc5he13zkv1o].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b5f8f' fontsize='20'>Temperature vs Wind Speed</run>
            <run bold='true' fontcolor='#8b5f8f'>Æ </run>
            <run fontcolor='#8b5f8f' fontsize='12'><![CDATA[between <[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]> and <[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1e87nku1ygpsev10dc5he13zkv1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e87nku1ygpsev10dc5he13zkv1o'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
            </column>
            <column caption='MIN Month' datatype='date' name='[Calculation_267119816056582145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_267119816058351619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267119816054943744] &gt;= [Calculation_267119816056582145] &#13;&#10;AND &#13;&#10;[Calculation_267119816054943744] &lt;= [MIN Month (copy)_267119816056930306]' />
            </column>
            <column caption='MAX Month' datatype='date' name='[MIN Month (copy)_267119816056930306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='Wind (MPH)' datatype='integer' name='[Wind Speed Mph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[wind_speed_mph]' peg='0' size='2.5' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119816056582145]' derivation='None' name='[none:Calculation_267119816056582145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119816058351619]' derivation='None' name='[none:Calculation_267119816058351619:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN Month (copy)_267119816056930306]' derivation='None' name='[none:MIN Month (copy)_267119816056930306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Mph (bin)]' derivation='None' name='[none:Wind Speed Mph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp actual F (bin)]' derivation='None' name='[none:temp actual F (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp (F)' datatype='integer' name='[temp actual F (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temp_actual_F]' peg='0' size='5' />
            </column>
            <column caption='temp actual F' datatype='real' name='[temp_actual_F]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]'>
            <groupfilter function='member' level='[none:Calculation_267119816058351619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]' />
              <text column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8b5f8f'><![CDATA[Temp (F):	<[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:temp actual F (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8b5f8f'><![CDATA[Wind (MPH):	<[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Wind Speed Mph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#8b5f8f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#8b5f8f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:temp actual F (bin):ok]</rows>
        <cols>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Wind Speed Mph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[Wind Speed Mph (bin)]</column>
          <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[temp actual F (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b5f8f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1e87nku1ygpsev10dc5he13zkv1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e87nku1ygpsev10dc5he13zkv1o'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
            </column>
            <column caption='MIN Month' datatype='date' name='[Calculation_267119816056582145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_267119816058351619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267119816054943744] &gt;= [Calculation_267119816056582145] &#13;&#10;AND &#13;&#10;[Calculation_267119816054943744] &lt;= [MIN Month (copy)_267119816056930306]' />
            </column>
            <column caption='MAX Month' datatype='date' name='[MIN Month (copy)_267119816056930306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='Wind (MPH)' datatype='integer' name='[Wind Speed Mph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[wind_speed_mph]' peg='0' size='2.5' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267119816056582145]' derivation='None' name='[none:Calculation_267119816056582145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119816058351619]' derivation='None' name='[none:Calculation_267119816058351619:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN Month (copy)_267119816056930306]' derivation='None' name='[none:MIN Month (copy)_267119816056930306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp (F)' datatype='integer' name='[temp actual F (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temp_actual_F]' peg='0' size='5' />
            </column>
            <column caption='temp actual F' datatype='real' name='[temp_actual_F]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (MIN Month,MAX Month,Wind (MPH),Temp (F))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267119816056582145]' />
              <groupfilter function='level-members' level='[MIN Month (copy)_267119816056930306]' />
              <groupfilter function='level-members' level='[Wind Speed Mph (bin)]' />
              <groupfilter function='level-members' level='[temp actual F (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (Moving Average Period,MIN Month,MAX Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267119816054943744]' />
              <groupfilter function='level-members' level='[Calculation_267119816056582145]' />
              <groupfilter function='level-members' level='[MIN Month (copy)_267119816056930306]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]'>
            <groupfilter function='member' level='[none:Calculation_267119816058351619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]</column>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (Moving Average Period,MIN Month,MAX Month)]</column>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (MIN Month,MAX Month,Wind (MPH),Temp (F))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[yr:time:ok]' />
              <text column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e87nku1ygpsev10dc5he13zkv1o].[hr:time:ok]</rows>
        <cols>[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b5f8f'>&lt;</run>
            <run bold='true' fontcolor='#8b5f8f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#8b5f8f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#8b5f8f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#8b5f8f'>&gt; - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1e87nku1ygpsev10dc5he13zkv1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e87nku1ygpsev10dc5he13zkv1o'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
            </column>
            <column caption='MIN Month' datatype='date' name='[Calculation_267119816056582145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_267119816058351619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267119816054943744] &gt;= [Calculation_267119816056582145] &#13;&#10;AND &#13;&#10;[Calculation_267119816054943744] &lt;= [MIN Month (copy)_267119816056930306]' />
            </column>
            <column caption='MAX Month' datatype='date' name='[MIN Month (copy)_267119816056930306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column-instance column='[Calculation_267119816058351619]' derivation='Attribute' name='[attr:Calculation_267119816058351619:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119816054943744]' derivation='None' name='[none:Calculation_267119816054943744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119816056582145]' derivation='None' name='[none:Calculation_267119816056582145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN Month (copy)_267119816056930306]' derivation='None' name='[none:MIN Month (copy)_267119816056930306:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[attr:Calculation_267119816058351619:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_267119816058351619:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]</column>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[attr:Calculation_267119816058351619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[attr:Calculation_267119816058351619:nk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8b5f8f'><![CDATA[Date:	<[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8b5f8f'><![CDATA[Moving Average Rides:	<[federated.1e87nku1ygpsev10dc5he13zkv1o].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e87nku1ygpsev10dc5he13zkv1o].[usr:Calculation1:qk]</rows>
        <cols>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRidesSelected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b5f8f' fontsize='20'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8b5f8f' fontsize='12'><![CDATA[between <[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]> and <[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1e87nku1ygpsev10dc5he13zkv1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e87nku1ygpsev10dc5he13zkv1o'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
            </column>
            <column caption='MIN Month' datatype='date' name='[Calculation_267119816056582145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_267119816058351619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267119816054943744] &gt;= [Calculation_267119816056582145] &#13;&#10;AND &#13;&#10;[Calculation_267119816054943744] &lt;= [MIN Month (copy)_267119816056930306]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_267119816059740164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_267119816058351619]) * [count])}' />
            </column>
            <column caption='MAX Month' datatype='date' name='[MIN Month (copy)_267119816056930306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119816056582145]' derivation='None' name='[none:Calculation_267119816056582145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119816058351619]' derivation='None' name='[none:Calculation_267119816058351619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267119816059740164]' derivation='None' name='[none:Calculation_267119816059740164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN Month (copy)_267119816056930306]' derivation='None' name='[none:MIN Month (copy)_267119816056930306:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]'>
            <groupfilter function='member' level='[none:Calculation_267119816058351619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816059740164:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8b5f8f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#8b5f8f' fontsize='36'>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816059740164:qk]</run>
                <run bold='true' fontcolor='#8b5f8f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b5f8f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1e87nku1ygpsev10dc5he13zkv1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e87nku1ygpsev10dc5he13zkv1o'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
            </column>
            <column caption='MIN Month' datatype='date' name='[Calculation_267119816056582145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_267119816058351619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267119816054943744] &gt;= [Calculation_267119816056582145] &#13;&#10;AND &#13;&#10;[Calculation_267119816054943744] &lt;= [MIN Month (copy)_267119816056930306]' />
            </column>
            <column caption='MAX Month' datatype='date' name='[MIN Month (copy)_267119816056930306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN[Calculation_267119816054943744] END) }' />
            </column>
            <column caption='Wind (MPH)' datatype='integer' name='[Wind Speed Mph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[wind_speed_mph]' peg='0' size='2.5' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119816056582145]' derivation='None' name='[none:Calculation_267119816056582145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119816058351619]' derivation='None' name='[none:Calculation_267119816058351619:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN Month (copy)_267119816056930306]' derivation='None' name='[none:MIN Month (copy)_267119816056930306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp (F)' datatype='integer' name='[temp actual F (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temp_actual_F]' peg='0' size='5' />
            </column>
            <column caption='temp actual F' datatype='real' name='[temp_actual_F]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (MIN Month,MAX Month,Wind (MPH),Temp (F))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267119816056582145]' />
              <groupfilter function='level-members' level='[MIN Month (copy)_267119816056930306]' />
              <groupfilter function='level-members' level='[Wind Speed Mph (bin)]' />
              <groupfilter function='level-members' level='[temp actual F (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (Moving Average Period,MIN Month,MAX Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267119816054943744]' />
              <groupfilter function='level-members' level='[Calculation_267119816056582145]' />
              <groupfilter function='level-members' level='[MIN Month (copy)_267119816056930306]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]'>
            <groupfilter function='member' level='[none:Calculation_267119816058351619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816058351619:nk]</column>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (Moving Average Period,MIN Month,MAX Month)]</column>
            <column>[federated.1e87nku1ygpsev10dc5he13zkv1o].[Tooltip (MIN Month,MAX Month,Wind (MPH),Temp (F))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:weather:nk]' />
              <text column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816056582145:qk]' />
              <lod column='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:MIN Month (copy)_267119816056930306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:weather:nk]</rows>
        <cols>[federated.1e87nku1ygpsev10dc5he13zkv1o].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1e87nku1ygpsev10dc5he13zkv1o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e87nku1ygpsev10dc5he13zkv1o'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_267119816054943744]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time] ))' />
        </column>
        <column-instance column='[Calculation_267119816054943744]' derivation='None' name='[none:Calculation_267119816054943744:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='48958' id='3' name='TotalRidesSelected' w='21173' x='586' y='1042'>
                    </zone>
                    <zone h='48958' id='5' name='Moving Average' w='77655' x='21759' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74671' y='1302' />
        <zone h='5729' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='86750' y='1172' />
        <zone h='8984' id='17' name='Moving Average' param='[federated.1e87nku1ygpsev10dc5he13zkv1o].[none:Calculation_267119816054943744:qk]' type-v2='filter' values='database' w='12299' x='60835' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
